# Conditional mapping depending on Accept header, see https://serverfault.com/a/1046933
map $http_accept $upstream {
  default http://apache;
  ~^(text\/turtle|application\/ld\+json)$ http://django:8000;
}

server { 
  listen 80;

  location / {
    proxy_pass $upstream;
    # A DNS resolver is required when using variables in proxy_pass.
    # This is Docker's internal DNS, see https://stackoverflow.com/a/53516543
    resolver 127.0.0.11 [::1];
  }
}
